#SERVER_HOST="localhost.resources.dndmapp.dev"

#SERVER_PORT=4300

#SSL_CERT_PATH="certificate.pem"

#SSL_KEY_PATH="certificate-key.pem"

#CORS_ALLOWED_ORIGINS="http://localhost:4200"

#CLIENT_STATIC_FILES_PATH="dist/apps/resources-client/browser"

#DATABASE_HOST="localhost"

#DATABASE_PORT=3306

DATABASE_USER="dma_dev_resources_db_user"

DATABASE_PASSWORD="password"

DATABASE_SCHEMA="dma_dev_resources_db"
